# 서버 포트 번호 변경
server.port=9090
server.servlet.encoding.force=true

# h2 데이터베이스 웹 콘솔 접근 허용
spring.h2.console.enabled=true

# H2 자동 스키마 생성을 비활성화 한다. => schema.sql 파일의 내용대로 테이블을 만든다.
# spring.jpa.hibernate.ddl-auto=none

# 초기화를 통해 생성된 스키마에 data.sql을 실행해서 데이터를 채운다.
# spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
# 디버그 레벨로 쿼리를 출력한다.
logging.level.org.hibernate.SQL=DEBUG
# 쿼리를 보기 편하게 출력한다.
spring.jpa.properties.hibernate.format_sql=true
# 쿼리에 적용되는 파라미터를 보여준다. (id = ?의 ?를 보여줌)
logging.level.org.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 데이터베이스 URL 고정 설정
# 유니크 URL을 생성하지 않는다.
spring.datasource.generate-unique-name=false
# 고정 URL을 설정한다.
spring.datasource.url=jdbc:h2:mem:testdb